{
  "name": "qyu",
  "version": "0.1.0",
  "author": "Nicolas Guerin",
  "email": "nicolas.guerin@ymail.com",
  "description": "In-memory queue library in JavaScript",
  "keywords": [
    "queue",
    "async"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasguerin/qyu"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js"
}